[gd_scene load_steps=2 format=3 uid="uid://cqi28xveo0e2m"]

[ext_resource type="Script" path="res://Hello.gd" id="1_cvkar"]

[node name="Hello" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvkar")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 873.0
offset_bottom = 426.0
text = "Hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 534.0
offset_right = 393.0
offset_bottom = 635.0
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 534.0
offset_right = 1134.0
offset_bottom = 635.0
text = "clear"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
